<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Homework #1</title>
<style>
	body{ 
		background: #EEEEEE;}
.menu {
	height: 100%;
	width: 50%;
	border: 4px ridge;
	margin-left: 25%;
	margin-bottom: 5%;
	background: white;
}

.b1 {
	text-align: center;	
}
.a1 {
	width: 70%;
	text-align: left;
	padding-left: 10%;
	border-bottom: 2px groove black;
	margin-left: 60px;
	line-height: 25px;
}
.a2 {
	margin-left: -25px;
	
}
.a3	{
    width: 70%;
	text-align: left;
	padding-left: 10%;
	border-bottom: 2px groove black;
	margin-left: 60px;
	line-height: 10px;
}
.a4 {
	width: 70%;
	text-align: left;
	padding-left: 10%;
	padding-bottom: 5%;
	margin-left: 60px;
	line-height: 10px;
}
</style>

</head>
<body>
  <div class="menu">
     <div class="b1">
       <h1>Булло Максим Дмитрович</h1>
       <img src="http://cs418421.vk.me/v418421583/49d0/PY0uoPX-y6w.jpg" height="300" alt="Фотка" title="Leipzig (((">
       <p class="a1">Студент Київського коледжу зв'язку</p>
     </div>

     <div class="a1">
  	   <span>Бажаю вчити Фронтенд тому, що :</span>
  	   <ul class="a2">
  	 	 <li>Сучасна форма освіти нудна і непродуктивна;</li>
  	 	 <li>Програмування викладають дідусі, які начиталися книжок;</li>
  	     <li>Втрачати роки молодості задарма якось не хочеться;</li>
  	   </ul>
      </div>

     <div class="a3">
       <p>Мій номер телефону:</p>
   	   <p>0636260043</p><br>
   	   <p>Мій профіль Вконтакте:</p>
   	   <p><a target="_blanc" href="http://vk.com/king_md">Макс Булло</a></p>
     </div>

     <div class="a4">
       <p>Мій фідбек:</p>
       <p>Відремонтую холодильник я ж "КОМП'ЮТОРЩИК"</p>
     </div>
  </div>
</body>
</html>
