@font-face {
  font-family: HelveticaNeue;
  src:
       url(../fonts/HelveticaNeueLight.ttf);
}
body{
	font-family:'Open Sans',sans-serif;
	color:#494949;
    background-color:#e9e4e8;
    overflow-x:hidden;
  &.main{
    background-color:white;
  }
}
a{
  color:#00ADBD;
	&:hover,&:active,&:focus{
		outline:0px;
      color:#00ADBD;
        text-decoration: none;
	}
}




// Bootstrap костыль на пять колонок
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}


//layout
header{
  a{
    color:#258FA6;
  }
  margin-bottom: 16px;
	&.on-main{
		min-height:500px;
		background-position:center 0px;
		background-repeat: no-repeat;
		width:100%;
      background-size: 100% 100%;
      margin-bottom:0px;
      .md({
         min-height:auto;
      });
	}
	.inner-top{
//        overflow: hidden;
		min-height:74px;
		background-color:white;
		border: 1px solid #BDBDBD;
//		padding: 9px 0px;
		.logo{
//			  margin-top: 10px;
          height: 70px;
          padding:0px;
          padding-left:10px;
          overflow: hidden;
		}
		.h-center{
			padding-left: 15px;
            color:#4F4F4F;
          font-weight:200;
          >span{
            display:block;
            padding-top:10px;
          }
			&-menu{
				width: 53%;
				margin-bottom: 0px;
				margin-top:10px;
              .sm({
                width:100%;
              });
				li{
					float: left;

					text-decoration: none;
					list-style: none;
					a{
                      font-weight:400;
                      font-size: 13px;
						padding: 4px 0px;
					}
					&.call-form{
                      margin-left: 3px;
						.open-form{
							padding-left: 7px;
							padding-right: 4px;
							border:1px solid transparent;
                          .xs({
                            padding-left:0px;
                          });
							&[aria-expanded="true"]{
								border:1px solid #BDBDBD;
								padding-bottom: 23px;
								border-bottom:0px;
								background-color:white;
							}
						}
						position:relative;
						#order-a-call{
                          [class*='wpcf7-mail-sent']{
                            border:0px;
                            color:#715167;
                          }
                          .wpcf7-not-valid-tip{
                            position: absolute;
                            top: -70px;
                            background-color: white;
                            height: 58px;
                          }
							padding-top: 22px;
							z-index: 999;
							position:absolute;
							.cross{

							}
							form{
								position:relative;
								border:1px solid #BDBDBD;
								border-top:0px;
								width: 325px;
                                .clearfix;
								background-color:white;
								padding:12px;
								.cross{
									  width: 15px;
									  height: 15px;
									  cursor: pointer;
									  background-image: url(../images/close-cross.png);
									  background-position: center;
									  top: 3px;
									  right: 6px;
									  position: absolute;
									  background-repeat: no-repeat;
								}
                              [type="text"]{
                                float:left;

                                width: 63%;
                              }
                              [type="submit"]{
                                border:0px;
                                color:#3389A3;
                                height:34px;

                              }
							}
						}
					}
				}
			}
			&-search{
				width:47%;
				padding-top: 7px;
              padding-left: 0px;
                .sm({
                  width:100%;
                });
				input{
                  width: 76%;
					float:left;
					margin:0px;
					height:	24px;
                    padding:0px;
					border:1px solid #BDBDBD;
					&[type='submit']{
						background-image:url('../images/search-icon.png');
						background-position:center;
						width:33px;
						display: block;
						padding:2px;
						border-radius:0px;
                      background-repeat:no-repeat;
						background-color:white;
						border-left:0px;
					}
				}

			}
		}
		.h-lang{
          padding: 12px 0px 8px 0px;
			//el
			a{
				background-position:0px center;
				padding-left:20px;
				background-repeat:no-repeat;
			}
			ul{
				padding-left:0px;
				list-style-type: none;
			}
			//adds
			&-ua{
				background-image:url('../images/ua.png');
			}
			&-en{
				background-image:url('../images/gb.png');
			}

		}
      .qtranxs-lang-menu{
        font-size:12px;
        img{
          padding-right: 9px;
          margin-top: -4px;
        }
        li{
          margin-top:3px;
          a:not([href]){
          display:none;
        }
        }
        >a{
          display:none;
        }
      }

	}
	.inner-heading{
		h1{
//			letter-spacing: -1px;
			margin-bottom: 28px;
          font-size: 29px;
          font-weight: 200;

		}
	}
	.inner-header-blocks{
      font-weight:200;
		//TODO - fix hovers for mobiles
		.ih-block{
          position:relative;

            &:after{
              position: absolute;
              top: 84%;
              right: 5%;
              content: "";
              display: block;
              width: 11px;
              height: 5px;
              background-image: url("../images/arrow1.png");

              .rotateZ(0);
//              .transition(0.2s all ease);
            }
          &:hover:after{
            .rotateZ(180deg);
          }
            &,
            a{
//              .transition(all 0.2s ease);
              &:hover{
                color:white;
              }
            }
            .sm({
              height:auto;
              line-height:20px;
            });
			color: white;
			font-size: 16px;
			//height: 100px;
          height: 97px;
			line-height: 75px;
            padding: 0px 30px 0px 29px;
			position:relative;
//			background-image:url('../images/arrow1.png');
//			background-repeat:no-repeat;

//          background-position: 95% 89%;

            >a{
              width:100%;

              padding: 9px 0px 9px 0px;
              height:100%;
              color:white;
              display:block;
              .transition(all 0.2s ease);

            }
			&:hover{
//				background-image:url('../images/arrow1-h.png');

			}
			span{
				display: inline-block;
      			vertical-align: middle;
      			line-height: normal;
			}
            @colors:#00A99E,#00BDB5,#00AFA6,#0099A2,#00AFBC,#00929E,#00929E;

            &:nth-child(1){
              .block-behaviour(#00A99E);
            }
			&:nth-child(2){
              .block-behaviour(#00BDB5);
			}
			&:nth-child(3){
              .block-behaviour(#00AFA6);
			}
			&:nth-child(4){
              .block-behaviour(#0099A2);
			}
			&:nth-child(5){
              .block-behaviour(#00AFBC);
			}
			&:nth-child(6){
              .block-behaviour(#00929E);
			};
            &:nth-child(7){
            .block-behaviour(#00BDD3);
            };
            &:nth-child(8){
            .block-behaviour(#009FB3);
            };
            &:nth-child(9){
            .block-behaviour(#00A9BC);
            };
            .dd-l1{
              padding:0px;
             position:relative;
             line-height:25px;
              margin-bottom:0px;
              display:block;
              border:1px solid #bdbdbd;
              border-right:none;
              &.second{
                  position: absolute;
                  left: 100%;
                  top: 0;
                  background-color: white;
                  width: 101.5%;
                 height: 100%;
                border-right:1px solid #bdbdbd;
                border-left:none;
                .sm({
                  position:static;

                });
              }
              >li {
                list-style: none;
                position:relative;
                a{
                  font-weight: normal;
                  width: 100%;
                  display: block;
                  font-size: 13px;
                  line-height: 35px;
                  text-decoration: none;
//                  height:40px;
                  padding: 1px 20px;
                }
                >a:before{
                  content:"·";
                  line-height: 35px;
                  font-size:18px;
                  padding-right:4px;
                }
              }
              .dd-l2{

                padding-left: 0px;
                li{
                  list-style: none;
                }
                a{
                  width: 100%;
                  display: block;
                  font-size: 13px;
                  line-height: 35px;
//                  height:40px;
                  text-decoration: none;
                  padding: 1px 20px 1px 40px;
                }
              }
            }
          .dd-li-wrap{
            background-color:white;
            z-index:999;
            margin-left:-29px;
            width:auto;
//            transform(rotate3D(0,0,1,45deg));
            position:relative;
            border-right: 1px solid #bdbdbd;
//            overflow: hidden;
            margin-right: -29px;

//            display: none;
            left:-99999;
//            opacity:0;
//            height:0px;
            .transform-origin(0% 0%);
//            .rotateX(90deg);
            display:none;
            .md({
              .rotateX(0deg);
            });
            .transition(all 0.3s ease);
            .md({
              opacity:1;
              height:auto;
            });



          }
          &:hover{
            .dd-li-wrap{
              opacity:1;
              .transform-origin(0% 0%) ;
//              .rotateX(0deg);
              display:block;

              height:auto;
            }
          }
//          .dd-l1{
//
//            padding:0px;
////            position:absolute;
//            line-height:35px;
////            display:none;
//            &.second{
//              position: absolute;
//              left: 100%;
//              top: 0;
//              background-color: white;
//              width: 100%;
//              height: 100%;
//            }
//            >li{
//              list-style: none;
//              a{
//                width:100%;
//                height:100%;
//                display:block;
//                font-size: 13px;
//                line-height: 20px;
//                text-decoration: none;
//                padding: 12px 20px;
//
//              }
//            }
//          }
//			.dd-l1,.dd-l2{
//				background-color:white;
//				z-index:999;
//				padding:6px 0px;
//				position:absolute;
//				line-height:35px;
//				display:none;
//				margin-left: -29px;
//				width:100%;
//				margin-right: -29px;
//				top:100%;
//				>li{
//					list-style: none;
//					a{
//						width:100%;
//						height:100%;
//						display:block;
//						font-size: 13px;
//                         line-height: 20px;
//						padding: 12px 20px;
//
//					}
//				}
//				.parent{
//					&:hover{
//						.dd-l2{
//							display:block;
//						}
//					}
//				}
//
//			}
//			.dd-l2{
//				.no-margin;
//				top:0;
//				height:100%;
//				left:100%;
//			}

		}
	}
	.h-news{
		margin-top:30px;
      margin-bottom: 22px;
			padding: 4px 0px;
			background-color:#00939D;
			a{
				color:white;
				text-decoration: none;
              font-weight:200;
              &:hover{
                text-decoration:underline;
              }
				&.all-news{

				}
			}
	}
}

.main-page-text{
	padding-top: 33px;
	font-size: 18px;
  font-weight:200;
	//TODO: Fix for mobiles
	.picture-links{
		margin-left:-3px;
		margin-right:-3px;
		padding:0px;
		ul{
			margin-left:-27px;
			margin-right:-25px;
          text-align:center;
			li{
			width:134px;
              display:inline-block;
			list-style-type:none;
//			border:1px solid #BDBDBD;
			height:70px;

              a{
                line-height:70px;
                width:100%;
                text-align: center;
                height:100%;
                background-color:white;
                display: block;
                &:hover img{
                  -webkit-filter:grayscale(0%);
                  filter:grayscale(0%);
                }
                img{
                  display: inline-block;
                  vertical-align: middle;
                  line-height: normal;
                  margin:0px auto;
                  .transition(all 0.2s ease);
                  -webkit-filter:grayscale(100%) ;
                  filter:grayscale(100%) ;


                }
              }
			margin:5px;
		}

		}



	}
}
//Main Of Section
.main-of-section{
  margin-bottom: 23px;
  font-weight:200;
    &-content{
      min-height: 175px;
      overflow:hidden;
      li{
        font-size:13px;
        text-align:left!important;
      }
      &.aboutcomp{
        min-height: 521px;
      }
      margin-bottom:15px;
      h3{
        font-size: 17px;
        font-weight: 200;
      }
      padding: 17px 26px;

      background-color: white;
      color:black;
      p{
        text-align:left!important;
      }
      .face{
        padding-bottom: 15px;
        margin-bottom: 20px;
         background-color:#f8f9fb;
        p{
          font-weight:bold;
          font-style:italic;

        }
        &-img{
          margin-top:20px;
          padding-left: 21px;
          padding-right: 0px;
          img{

            border-radius:50%;
          }

        }
      }
      .file{
        cursor: pointer;
        &-link{
          display: block;
          padding-left: 100px;
          min-height:80px;
          line-height:80px;
          background-repeat:no-repeat;
          background-image:url('../images/icon_file.png');
          background-position:4% center;
        }
        span{
            display: inline-block;
          vertical-align: middle;
          line-height: normal;
      }
      }
      .single-image{
        img{
          margin: 13px auto;
        }

      }
      //controls
      .carousel-image{
        position:relative;
        background-color: #F8F9FB;
        .carou-left{
          width: 20%;
          cursor:pointer;
          height: 100%;
          background-image: url("../images/icon_arrow_left_small.png");
          position: absolute;
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 300px;
          z-index: 1000;
        }
        .carou-right{
          width: 20%;
          cursor:pointer;
          height: 100%;
          background-image: url("../images/icon_arrow_right_small.png");
          position: absolute;
          background-repeat: no-repeat;
          background-position: center center;
          right:0px;
          top:0px;
          min-height: 300px;
          z-index: 1000;
        }
      }
      .carousel{


        .caro-image{
          margin-top:10px;
          margin-bottom:18px;
          img{
            max-height: 400px;
            margin: 0px auto;
            width: auto;
          }
        }
        .caro-counter{
          width:100%;
          span{
            display:block;
            margin:0px auto;
            text-align:center;

          }
        }
        .caro-desc{
          margin:10px;
//          font-style:italic;
          text-align:center;
          font-weight:400;
        }

      }
      p{
        font-size:13px;
      }
    }
}
//На всю ширину
.fp-content{
  background-color:white;
  padding:15px;
  margin-top:-1px;
  font-weight:200;
  &.with-heading{
    padding:0px;

    .heading{
      color:white;
      font-weight:bold;
      padding:13px 30px ;
      font-size: 15px;
    }
    .fp-content-body{
      //Отделения
      &.department{
        padding:0px;
        .separator{
          height:1px;
          background-color:#BDBDBD;
        }
        .depart-face{
          border-top:0px;
          color:black;
          padding: 40px;
          min-height: 100px;
          &-name{
            min-height:160px;
            line-height:160px;
            >span{
              display: inline-block;
              vertical-align: middle;
              line-height: normal;
              font-weight:bold;
            }
            &-name{
              font-size:16px;

            }
            &-profession{
              font-size:16px;
              font-weight:200;
            }
          }
          &-description{
              font-size:13px;
            margin-top:4px;

          }
        }
      }

      //Наши заказчики наша гордость
      &.orders-section-body{

        padding-top:0px;
        padding-bottom:0px;
        overflow: hidden;
        >div:nth-child(5n){
          .single-order{
            border-right:none;
          }
        };
        .single-order{
          border-collapse: collapse;
          height:170px;
          border-right: 1px solid #DFDFDF;
          .image-order{
            width:100%;
            display:block;
            line-height:140px;
            text-align:center;
            height: 138px;
            img{
              display: inline-block;
              vertical-align: middle;
              line-height: normal;
              text-align:center;
              margin: 0px auto;
              max-width: 80%;
              height: auto;
              .scale(.8);
            }
          }
          .pdf-order{
            height:30px;
            width:100%;
            font-weight:400;
            text-align:center;
            line-height:30px;
            display:block;
            font-size:13px;
            color:#aaaaaa;
            &[href]{
              color:@hpcolor2;
            }

          }
        }

      }


      padding:15px;
    }

  }
}
//Мы о прессе,пресса о нас
.press-about{
  padding:15px;
  &-element{
    margin-bottom: 30px;
    img{
      margin: 0px auto;
    }
  }
  &-description{
    padding-left:0px;
    &-header{
      margin-top:0px;
      font-size: 18px;
    }
    &-description{
      font-size:13px;
    }
  }
}
//Новости
.single-news{
  padding: 34px;
  position:relative;
  color:black;
  min-height:150px;
  h2{
    margin-top:0px;
    font-weight:200;
  }
  &-description{
    font-size:13px;
    .hided-part{
      display:none;
    }
  }
  &-date{
    font-weight:200;
    padding-top:25px;
  }
  &-open{
    color:#3288AC;
    font-size:13px;
    display:block;
    cursor:pointer;
    position: absolute;
    bottom: 39px;
    right: 34px;
    font-weight:bold;
    background-image:url(../images/icon_down_small.png);
    background-position: 100% 55%;
    background-repeat: no-repeat;
    padding-right: 18px;
    .xs({
//      float:left;
    });
    &:hover{
//      text-decoration:underline;
    }
    .close-text{
      display:none;
    }
    &.opened{
      background-image:url(../images/icon_up_small.png);
      .close-text{
        display:inline;

      }
      .open-text{
        display:none;
      }
    }
  }
}
//Клоны
.single-clone{
  padding: 27px;
  color:black;
  .desc{
    font-size:13px;
  }
  &-top{
      h2{
        margin-top:0px;
        a{
          color:@hpcolor1;
          font-weight:normal;
          font-size:13px;
          text-decoration: underline;
        }
      }
  }
  &-col{
    margin-top:30px;
    margin-bottom:40px;
  }
}
//Контакты
.contact-info{
  color:black;
  padding:25px;
  &-col{
    margin-bottom:30px;
  }
  h2{
    margin-top:0px;
  }
  .contact-info-row{
    font-size:13px;
    &-description{
      margin-top:25px;

    }
    &-image{
      img{
        width:100%;
        height:auto;
      }
    }
    &-map{
      margin-top:25px;
      iframe{
        width:100%;
        height:350px;
      }

    }
  }
}
//Сайдбар
.sidebar{
  &-element{
    background-color:white;
    margin-bottom:25px;
    &-header{
      color:white;
      font-weight:200;
      display: block;
      padding:15px 18px ;
      font-size: 16px;
      &.othersec{
        padding:0px;
        background-color:white;
        .sidebar-element-content{
          padding-top:0px;
          padding-bottom:0px;
        }
         a:hover{
          background-color:#40BCD2;
          color:white;
           text-decoration: none;
        }
      }
      a{
        color:#0088A6;

        padding:15px 18px ;
        display:block;
        width:100%;
        text-decoration: none;
        &.active{
          color:white;
            background-color:#40BCD2;
        }
      }
    }
    &-content{
      padding:10px;
      &.right-menu{
        padding-top:0px;
      }
    }
    &.sections-links{

      .sections-links-parent{
        margin-bottom:0px;
        >li{
          list-style-type: none;
          position:relative;

          a{
            padding: 9px 20px 9px 15px;
            display: block;
            width: 100%;
            text-decoration:none;
            font-weight:normal;
//            .transition(all 0.2s ease);
            padding-right: 20px;
            color:#0088A6;
            &.active{
              background-color:#40BCD2;
              color:white;
            }
            &:hover{
              background-color:#40BCD2;
              color:white;
            }
            &:before{
              content:"·";
              position:absolute;
              left: 7px;
              top: 6px;
              font-size:18px;
              padding-right:4px;
            }
          }


        }
        padding-left:5px;
        font-size:13px;
      }
      .sections-links-child{
        padding-left:0px;
        >li{
          list-style-type: none;
          a{
//            .transition(all 0.2s ease);
            padding: 9px 20px 9px 25px;
            display:block;

          }
        }

      }
    }
    &.news-links{
      ul{
        li{
          padding-right: 19px;
          list-style-type: none;
          margin-top:10px;
          font-size:13px;
          margin-bottom:10px;
        }
      }
    }
    &.file-link{

      a{
        display:block;
        padding-left: 56px;
        min-height:60px;
        line-height:60px;
        font-size:13px;
        line-height: 45px;
        background-image:url(../images/icon_file_download.png);
        background-positioN: 10px center;
        background-repeat: no-repeat;
        font-weight:normal;
        color:#0088A6;

        span{
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
        }
      }
    }
    &.section-logos{
      a{
        height:60px;
        font-weight:normal;
        margin-top:5px;
        line-height:60px;
        text-align: center;
        color:#2E8698;
        img{
//          height:100%;
//          width:auto;
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
          max-height:100%;
          filter:grayscale(100%);
          margin:0px auto;
          .scale(.8);
        }
      }
    }
    &.about-links{
      li{
        list-style:none;
        a{
          font-size: 13px;
          display: block;
          width: 100%;
          font-weight:400;
          padding: 5px 20px 5px 5px;
        }
      }

    }
    &.write-to-director{
      .wpcf7-mail-sent-ok{
        display:none!important;
      }
      .success-message-director{
        padding: 15px;
        padding-right:100px;
      display:none;
    }
      form{
        padding: 5px 19px;
        textarea{
          width:100%;
          .form-control;
          height:auto;
        }
        [type="submit"]{
           background-color:transparent;
          border:0px;
          color:#369DB3;
          font-weight:400;
          margin-top:10px;
        }
      }
    }
  }
  .bordered{
    overflow: hidden;
    background-color:white;
    margin-bottom:15px;
  }
}


//Менюшка О компании
.sidebar-element.about-links .about-menu{
  padding-top:0px;
  padding-bottom:0px;
  ul{
    padding-left:0px;
    margin-bottom:0px;
    li{

      &.current_page_item{
        a{
          background-color:#40BCD2;
          color:white;
        }
      }
      a{
        display:block;
//        .transition(all 0.2s ease);
        padding: 11px 20px 11px 25px;
        text-decoration: none;
        color:#008CA0;
        &:hover{
          background-color:#40BCD2;
          color:white;

        }
      }
    }

  }
}
//Бегающий сайдбар
.follow-by-user-outer{
  top:0px;
  &.affix{
    top:15px;
    &-top{

    }
    &-bottom{

    }
  }
}

//footer
footer{
  a{
    &:hover{
      text-decoration: underline;
    }
  }
	background-color:#a6b3bb;
	min-height:280px;
    font-weight:200;
	margin-top: 15px;
	.footer-inner{
		padding-top: 20px;
		.footer-section{
			.fs-top-span{
				margin-bottom:28px;
				&.w{
                  a{
                    color:white;
                  }

				}
			}
			.menu,.fs-list{
				line-height: 25px;
				list-style-type:none;
				padding:0px;
				a{
					color:white;
					text-decoration: none;
                  &:hover{
                    text-decoration:underline;
                  }
				}
			}
		}
	}
}
//pop-up-style\
.modal-dialog{
  margin:0px auto;
}
.modal-content{
  background-color:transparent;
  box-shadow:none;
  border:0px;
  .ekko-lightbox-container{
    .glyphicon-chevron-left{
      left: -200px;
      width:30%;
      opacity:1;
      background-position: 0px center;
      background-repeat:no-repeat;
      background-image:url(../images/icon_arrow_left_big.png);
      &:before{
        content:"";
      }
    }
    .glyphicon-chevron-right{
      width:30%;
      right:-200px;
      opacity:1;
      background-position:100% center;
      background-repeat:no-repeat;
      background-image:url(../images/icon_arrow_right_big.png);
      &:before{
        content:"";
      }
    }

  }

  .modal-header{
    border-bottom:0px;
  }
  .close{
    color:#A3A3A3;
    opacity: 1;
    text-shadow:none;
    font-weight:200;
    font-size: 70px;
    position: relative;
    right: -170px;
    &:hover{
      color:white;
    }
  }
  .modal-footer{
    color:white;
    border-top:0px;
  }

}

@media (max-width: 768px) {
  .affix,.affix-top,.affix-bottom {
    position: static!important;
  }
}















table,p,td,{
  word-wrap: break-word;
  max-width:100%;
  padding: 5px;
}
.mceItemTable{
  width:100%;
  float:left;
}



p,ol li{
  margin-bottom:25px;
}
strong{
  font-weight:400;
}
a{
//  font-weight:400;
  &:hover{
    text-decoration: underline;
  }
}
//Special for blocks in header
  .block-behaviour(@color){
    background-color: @color;
    &:hover{
      background-color: lighten(@color,3%);
    }
    .dd-l1 a:hover,
    .dd-l2 a:hover{
      background-color:@color;
      &,
      & :before{
        color:white;
      }

    }
  }

body.main .vegas-container{
  overflow:visible!important;
}
//helpers
//Почемуто отсутствующий в бутстрапе миксин
.rotateZ(@degrees) {
  -webkit-transform: rotateZ(@degrees);
  -ms-transform: rotateZ(@degrees); // IE9 only
  -o-transform: rotateZ(@degrees);
  transform: rotateZ(@degrees);
}
.c-center{
  width:995px;
  margin:0px auto;
}
.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}
.no-margin{
  margin-right:0;
  margin-left:0;
}
.no-vert-pad{
  padding-top:0px;
  padding-bottom:0px;
}
.bordered{
  border: 1px solid #BDBDBD;
  &-mer{
    border: 1px solid #BDBDBD;
    border-left: 0px;
    border-right: 0px
  }
  &-bott{
    border-bottom:1px solid #BDBDBD;
  }
}
.outlined{
  outline: 1px solid #BDBDBD;
}
.belt{
  margin-left: -26px;
  margin-right: -26px;
  margin:10px -26px 15px;
}
h1{
  font-size: 22px;
}
.rev-gutter{
  margin-left:-@grid-gutter-width/2;
  margin-right:-@grid-gutter-width/2;

}
@hpcolor1:#40BCD2;
@hpcolor2:#3AAEBB;
@hpcolor3:#3AAEBB;
.color1bg{
  background-color:@hpcolor1;
}
.color2bg{
  background-color:@hpcolor2;
}
.color3bg{
  background-color:@hpcolor3;
}
.yellow{
  background-color:yellow;
}
.circle{
  border-radius:50%;
}
h2{
  font-size:18px;
}



.all-except-footer{
position:relative;
  min-height:100%;

}

html{
  height:100%;
}


//15 июля
body:not(.main){

  height:100%;
  .all{
    position:relative;
    min-height:100%;
    .all-except-footer{
      padding-bottom:290px;

    }
    footer{
      position:absolute;
      bottom:0px;
      width:100%;
      .footer-inner{

      }
    }
  }

}

p{text-align: left!important;}


.main-of-section.news{
  .single-news{
    border:1px solid #BDBDBD;
  }
}


.alignleft{
  .pull-left;
}

.alignright{
  .pull-right;
}

.content-right{
  padding-right:0px;
}

@screen-xs:                  1px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;


@screen-sm:                  2px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;


@screen-md:                  3px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;


@screen-lg:                  9999px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;